fun main(args: Array<String>){
    // ЗАДАНИЕ 7
    println("Тест по теме: Космос")
    var score = 0

    // Вопрос 1
    println("1. Какой планетой является Земля?")
    println("1) Вторая от Солнца\n2) Третья от Солнца\n3) Четвертая от Солнца\n4) Пятая от Солнца")
    when (readLine()) {
        "2" -> {
            score++
            println("Верно!")
        }
        else -> println("Неверно!")
    }

    // Вопрос 2
    println("2. Какой планетой является Марс?")
    println("1) Красная планета\n2) Синяя планета\n3) Зеленая планета\n4) Желтая планета")
    when (readLine()) {
        "1" -> {
            score++
            println("Верно!")
        }
        else -> println("Неверно!")
    }

    // Вопрос 3
    println("3. Какой спутник у Земли?")
    println("1) Фобос\n2) Деймос\n3) Луна\n4) Европа")
    when (readLine()) {
        "3" -> {
            score++
            println("Верно!")
        }
        else -> println("Неверно!")
    }

    // Вопрос 4
    println("4. Какой элемент является основным в составе Солнца?")
    println("1) Углерод\n2) Водород\n3) Азот\n4) Кислород")
    when (readLine()) {
        "2" -> {
            score++
            println("Верно!")
        }
        else -> println("Неверно!")
    }

    // Вопрос 5
    println("5. Какая самая большая планета в Солнечной системе?")
    println("1) Земля\n2) Юпитер\n3) Сатурн\n4) Нептун")
    when (readLine()) {
        "2" -> {
            score++
            println("Верно!")
        }
        else -> println("Неверно!")
    }

    // Вывод результата
    when (score) {
        0 -> println("Ваши знания про космос: 0")
        1 -> println("Ваши знания про космос: 1")
        2 -> println("Ваши знания про космос: 2")
        3 -> println("Ваши знания про космос: 3")
        4 -> println("Ваши знания про космос: 4")
        5 -> println("Ваши знания про космос: 5")
    }
}